# movies-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/config/: k8s-config.yaml
src/main/java/com/kiwitype/blog/k8s/services/movies/: MoviesService.java  MoviesServiceConfiguration.java
src/main/java/com/kiwitype/blog/k8s/services/movies/healthchecks/: MoviesServiceHealthCheck.java
src/main/java/com/kiwitype/blog/k8s/services/movies/model/: Movie.java
src/main/java/com/kiwitype/blog/k8s/services/movies/resources/: MoviesResource.java
src/main/java/com/kiwitype/blog/k8s/services/movies/tasks/: MakeHealthyTask.java  MakeUnhealthyTask.java
